example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/group_spec.rb[1:1]       | passed | 9.12 seconds    |
./spec/integration/group_spec.rb[1:2]       | passed | 9.15 seconds    |
./spec/integration/login_spec.rb[1:1]       | passed | 3.04 seconds    |
./spec/integration/login_spec.rb[1:2]       | passed | 3.03 seconds    |
./spec/integration/project_spec.rb[1:1]     | passed | 10.44 seconds   |
./spec/integration/project_spec.rb[1:2]     | passed | 9.09 seconds    |
./spec/integration/project_spec.rb[1:3]     | passed | 9.17 seconds    |
./spec/integration/signup_spec.rb[1:1]      | passed | 6.09 seconds    |
./spec/integration/signup_spec.rb[1:2]      | passed | 6.07 seconds    |
./spec/integration/task_spec.rb[1:1]        | passed | 9.2 seconds     |
./spec/integration/task_spec.rb[1:2]        | passed | 9.13 seconds    |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00632 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.32255 seconds |
./spec/models/group_spec.rb[1:2:2]          | failed | 0.39198 seconds |
./spec/models/project_spec.rb[1:1:1]        | passed | 0.0071 seconds  |
./spec/models/project_spec.rb[1:1:2]        | passed | 0.00363 seconds |
./spec/models/project_spec.rb[1:1:3]        | passed | 0.00466 seconds |
./spec/models/project_spec.rb[1:1:4]        | passed | 0.00493 seconds |
./spec/models/project_spec.rb[1:1:5]        | passed | 0.00392 seconds |
./spec/models/project_spec.rb[1:2:1]        | passed | 0.09125 seconds |
./spec/models/project_spec.rb[1:2:2]        | passed | 0.04199 seconds |
./spec/models/task_spec.rb[1:1:1]           | passed | 0.00642 seconds |
./spec/models/task_spec.rb[1:1:2]           | passed | 0.00557 seconds |
./spec/models/task_spec.rb[1:1:3]           | passed | 0.00386 seconds |
./spec/models/task_spec.rb[1:1:4]           | passed | 0.00345 seconds |
./spec/models/task_spec.rb[1:1:5]           | passed | 0.00355 seconds |
./spec/models/task_spec.rb[1:2:1]           | passed | 0.05484 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.02726 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00411 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:11]          | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.04819 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01531 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.01443 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00296 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00324 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00248 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00448 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed | 0.00323 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed | 0.00412 seconds |
./spec/routing/users_routing_spec.rb[1:1:7] | passed | 0.00313 seconds |
./spec/routing/users_routing_spec.rb[1:1:8] | passed | 0.00291 seconds |
