example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1]     | failed  | 0.01754 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]     | passed  | 0.19133 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:1]     | failed  | 0.00312 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.84186 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.02035 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.05969 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.01122 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | pending | 0.00523 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | pending | 0.00506 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.07687 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | pending | 0.00503 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | pending | 0.01403 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | pending | 0.00356 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | pending | 0.00317 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | pending | 0.00419 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | pending | 0.00536 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | pending | 0.00354 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | pending | 0.00403 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]        | pending | 0.00693 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/integration/login_spec.rb[1:1]                     | passed  | 4.38 seconds    |
./spec/integration/login_spec.rb[1:2]                     | passed  | 3.06 seconds    |
./spec/integration/signup_spec.rb[1:1]                    | passed  | 6.17 seconds    |
./spec/integration/signup_spec.rb[1:2]                    | passed  | 6.05 seconds    |
./spec/models/project_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00869 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00661 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.03828 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00446 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.16092 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.0028 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.00727 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.00254 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00406 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00422 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00467 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00251 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00472 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | passed  | 0.04044 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]            | passed  | 0.01603 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.00983 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | passed  | 0.01361 seconds |
