example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.00658 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00847 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.05822 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00744 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | pending | 0.00293 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | pending | 0.00244 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.00867 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | pending | 0.00266 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | pending | 0.02697 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | pending | 0.00389 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | pending | 0.00253 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | pending | 0.00244 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | pending | 0.0024 seconds  |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | pending | 0.00251 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | pending | 0.00272 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]        | pending | 0.00262 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/integration/login_spec.rb[1:1]                     | passed  | 3.04 seconds    |
./spec/integration/login_spec.rb[1:2]                     | passed  | 3.03 seconds    |
./spec/integration/signup_spec.rb[1:1]                    | passed  | 6.06 seconds    |
./spec/integration/signup_spec.rb[1:2]                    | passed  | 6.06 seconds    |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00461 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00751 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00419 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.3847 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.00239 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.0031 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.00241 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00345 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00307 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00299 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00282 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00246 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | passed  | 0.08176 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]            | passed  | 0.02589 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.00886 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | passed  | 0.00986 seconds |
