example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/group_spec.rb[1:1]       | passed | 9.12 seconds    |
./spec/integration/group_spec.rb[1:2]       | passed | 9.15 seconds    |
./spec/integration/login_spec.rb[1:1]       | passed | 3.04 seconds    |
./spec/integration/login_spec.rb[1:2]       | passed | 3.03 seconds    |
./spec/integration/project_spec.rb[1:1]     | passed | 10.44 seconds   |
./spec/integration/project_spec.rb[1:2]     | passed | 9.09 seconds    |
./spec/integration/project_spec.rb[1:3]     | passed | 9.17 seconds    |
./spec/integration/signup_spec.rb[1:1]      | passed | 6.09 seconds    |
./spec/integration/signup_spec.rb[1:2]      | passed | 6.07 seconds    |
./spec/integration/task_spec.rb[1:1]        | passed | 9.2 seconds     |
./spec/integration/task_spec.rb[1:2]        | passed | 9.13 seconds    |
./spec/models/project_spec.rb[1:1:1]        | passed | 0.00797 seconds |
./spec/models/project_spec.rb[1:1:2]        | passed | 0.00578 seconds |
./spec/models/project_spec.rb[1:1:3]        | passed | 0.00639 seconds |
./spec/models/project_spec.rb[1:1:4]        | passed | 0.00574 seconds |
./spec/models/project_spec.rb[1:1:5]        | passed | 0.00439 seconds |
./spec/models/task_spec.rb[1:1:1]           | passed | 0.00792 seconds |
./spec/models/task_spec.rb[1:1:2]           | passed | 0.00468 seconds |
./spec/models/task_spec.rb[1:1:3]           | passed | 0.00396 seconds |
./spec/models/task_spec.rb[1:1:4]           | passed | 0.00465 seconds |
./spec/models/task_spec.rb[1:1:5]           | passed | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01715 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.00445 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00296 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00324 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00248 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00448 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed | 0.00323 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed | 0.00412 seconds |
./spec/routing/users_routing_spec.rb[1:1:7] | passed | 0.00313 seconds |
./spec/routing/users_routing_spec.rb[1:1:8] | passed | 0.00291 seconds |
