example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]   | pending | 0 seconds       |
./spec/helpers/projects_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/integration/group_spec.rb[1:1]       | passed  | 9.44 seconds    |
./spec/integration/group_spec.rb[1:2]       | passed  | 9.19 seconds    |
./spec/integration/login_spec.rb[1:1]       | passed  | 6.23 seconds    |
./spec/integration/login_spec.rb[1:2]       | passed  | 3.06 seconds    |
./spec/integration/project_spec.rb[1:1]     | passed  | 9.14 seconds    |
./spec/integration/project_spec.rb[1:2]     | passed  | 9.22 seconds    |
./spec/integration/project_spec.rb[1:3]     | passed  | 9.81 seconds    |
./spec/integration/signup_spec.rb[1:1]      | passed  | 6.07 seconds    |
./spec/integration/signup_spec.rb[1:2]      | passed  | 7.4 seconds     |
./spec/integration/task_spec.rb[1:1]        | passed  | 9.83 seconds    |
./spec/integration/task_spec.rb[1:2]        | passed  | 9.27 seconds    |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.02479 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00478 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.04194 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00545 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.1508 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1] | passed  | 0.0038 seconds  |
./spec/routing/users_routing_spec.rb[1:1:2] | passed  | 0.00342 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed  | 0.00395 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed  | 0.00445 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed  | 0.00423 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed  | 0.00323 seconds |
./spec/routing/users_routing_spec.rb[1:1:7] | passed  | 0.003 seconds   |
./spec/routing/users_routing_spec.rb[1:1:8] | passed  | 0.00408 seconds |
