example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/integration/group_spec.rb[1:1]       | passed | 9.15 seconds    |
./spec/integration/group_spec.rb[1:2]       | passed | 9.16 seconds    |
./spec/integration/login_spec.rb[1:1]       | passed | 3.04 seconds    |
./spec/integration/login_spec.rb[1:2]       | passed | 3.03 seconds    |
./spec/integration/project_spec.rb[1:1]     | passed | 9.42 seconds    |
./spec/integration/project_spec.rb[1:2]     | passed | 9.1 seconds     |
./spec/integration/project_spec.rb[1:3]     | passed | 9.11 seconds    |
./spec/integration/signup_spec.rb[1:1]      | passed | 3.05 seconds    |
./spec/integration/signup_spec.rb[1:2]      | passed | 3.05 seconds    |
./spec/integration/task_spec.rb[1:1]        | passed | 9.16 seconds    |
./spec/integration/task_spec.rb[1:2]        | passed | 9.15 seconds    |
./spec/models/group_spec.rb[1:1:1]          | passed | 0.00645 seconds |
./spec/models/group_spec.rb[1:2:1]          | passed | 0.03073 seconds |
./spec/models/project_spec.rb[1:1:1]        | passed | 0.01015 seconds |
./spec/models/project_spec.rb[1:1:2]        | passed | 0.00328 seconds |
./spec/models/project_spec.rb[1:1:3]        | passed | 0.00673 seconds |
./spec/models/project_spec.rb[1:1:4]        | passed | 0.00391 seconds |
./spec/models/project_spec.rb[1:1:5]        | passed | 0.00342 seconds |
./spec/models/project_spec.rb[1:2:1]        | passed | 0.01842 seconds |
./spec/models/project_spec.rb[1:2:2]        | passed | 0.02075 seconds |
./spec/models/task_spec.rb[1:1:1]           | passed | 0.00703 seconds |
./spec/models/task_spec.rb[1:1:2]           | passed | 0.00392 seconds |
./spec/models/task_spec.rb[1:1:3]           | passed | 0.00414 seconds |
./spec/models/task_spec.rb[1:1:4]           | passed | 0.00513 seconds |
./spec/models/task_spec.rb[1:1:5]           | passed | 0.00498 seconds |
./spec/models/task_spec.rb[1:2:1]           | passed | 0.02186 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed | 0.00878 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:1:8]           | passed | 0.00832 seconds |
./spec/models/user_spec.rb[1:1:9]           | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:10]          | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:11]          | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.05063 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01613 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.01709 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed | 0.00289 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed | 0.00239 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed | 0.00334 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed | 0.00254 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed | 0.00372 seconds |
