example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00743 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00658 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00753 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | pending | 0.00244 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | pending | 0.00343 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.53242 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | pending | 0.00495 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | pending | 0.03124 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | pending | 0.00361 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | pending | 0.00228 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | pending | 0.00316 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | pending | 0.00262 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | pending | 0.00273 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | pending | 0.0022 seconds  |
./spec/controllers/users_controller_spec.rb[1:7:2]        | pending | 0.00224 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.01665 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.6248 seconds  |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.00263 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.00436 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.00237 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00252 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00245 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00249 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00391 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00238 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | failed  | 0.00617 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]            | failed  | 0.00742 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.12129 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | failed  | 0.00605 seconds |
