example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/groups_controller_spec.rb[1:1:1]       | passed  | 0.00912 seconds |
./spec/controllers/groups_controller_spec.rb[1:2:1]       | passed  | 0.01426 seconds |
./spec/controllers/groups_controller_spec.rb[1:3:1]       | failed  | 0.00249 seconds |
./spec/controllers/groups_controller_spec.rb[1:4:1]       | failed  | 0.00293 seconds |
./spec/controllers/groups_controller_spec.rb[1:5:1]       | failed  | 0.00253 seconds |
./spec/controllers/projects_controller_spec.rb[1:1:1]     | failed  | 0.00396 seconds |
./spec/controllers/projects_controller_spec.rb[1:2:1]     | passed  | 0.01987 seconds |
./spec/controllers/projects_controller_spec.rb[1:3:1]     | failed  | 0.00321 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 6.25 seconds    |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00862 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | failed  | 0.00353 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | failed  | 0.00295 seconds |
./spec/controllers/tasks_controller_spec.rb[1:1:1]        | passed  | 0.01404 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1]        | failed  | 0.00232 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | failed  | 0.00229 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | failed  | 0.00242 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.00829 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | failed  | 0.00296 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | failed  | 0.00814 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | failed  | 0.00239 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | failed  | 0.00241 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | failed  | 0.00225 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | failed  | 0.0023 seconds  |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | failed  | 0.00295 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | failed  | 0.00292 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]        | failed  | 0.00225 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/integration/login_spec.rb[1:1]                     | passed  | 3.04 seconds    |
./spec/integration/login_spec.rb[1:2]                     | passed  | 3.03 seconds    |
./spec/integration/signup_spec.rb[1:1]                    | failed  | 3.05 seconds    |
./spec/integration/signup_spec.rb[1:2]                    | passed  | 6.14 seconds    |
./spec/models/group_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/models/grouping_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1]                           | pending | 0 seconds       |
./spec/models/tasking_spec.rb[1:1]                        | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00581 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.03084 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00448 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.00298 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.00265 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.003 seconds   |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00278 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00264 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00292 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00284 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00299 seconds |
./spec/views/groups/destroy.html.erb_spec.rb[1:1]         | pending | 0 seconds       |
./spec/views/groups/edit.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
./spec/views/groups/index.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/projects/edit.html.erb_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/projects/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | pending | 0 seconds       |
./spec/views/tasks/edit.html.erb_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/views/tasks/new.html.erb_spec.rb[1:1]              | pending | 0 seconds       |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | passed  | 0.01553 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.01628 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | failed  | 0.04517 seconds |
