example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.75481 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00747 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.02528 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00824 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | pending | 0.00248 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | pending | 0.00268 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.02205 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | pending | 0.00221 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | pending | 0.01715 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | pending | 0.00228 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | pending | 0.00228 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | pending | 0.0022 seconds  |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | pending | 0.00285 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | pending | 0.00224 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | pending | 0.00251 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]        | pending | 0.00226 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00004 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/integration/login_spec.rb[1:1]                     | passed  | 3.07 seconds    |
./spec/integration/login_spec.rb[1:2]                     | passed  | 3.2 seconds     |
./spec/integration/signup_spec.rb[1:1]                    | passed  | 6.11 seconds    |
./spec/integration/signup_spec.rb[1:2]                    | passed  | 6.07 seconds    |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00528 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.01219 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.01558 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.01494 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.02164 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00567 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.19785 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.00272 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.00288 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.00282 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00368 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00665 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00331 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00301 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00295 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | passed  | 0.05781 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]            | passed  | 0.02644 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.00938 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | passed  | 0.01136 seconds |
