example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/helpers/projects_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/integration/group_spec.rb[1:1]       | passed  | 10.32 seconds   |
./spec/integration/group_spec.rb[1:2]       | passed  | 9.17 seconds    |
./spec/integration/login_spec.rb[1:1]       | passed  | 3.05 seconds    |
./spec/integration/login_spec.rb[1:2]       | passed  | 3.04 seconds    |
./spec/integration/project_spec.rb[1:1]     | passed  | 9.19 seconds    |
./spec/integration/project_spec.rb[1:2]     | passed  | 9.1 seconds     |
./spec/integration/project_spec.rb[1:3]     | passed  | 9.22 seconds    |
./spec/integration/signup_spec.rb[1:1]      | passed  | 9.45 seconds    |
./spec/integration/signup_spec.rb[1:2]      | passed  | 6.05 seconds    |
./spec/integration/task_spec.rb[1:1]        | passed  | 9.1 seconds     |
./spec/integration/task_spec.rb[1:2]        | passed  | 9.26 seconds    |
./spec/models/project_spec.rb[1:1:1]        | passed  | 0.01944 seconds |
./spec/models/project_spec.rb[1:1:2]        | passed  | 0.00338 seconds |
./spec/models/project_spec.rb[1:1:3]        | passed  | 0.00376 seconds |
./spec/models/project_spec.rb[1:1:4]        | passed  | 0.00537 seconds |
./spec/models/project_spec.rb[1:1:5]        | passed  | 0.00415 seconds |
./spec/models/task_spec.rb[1:1:1]           | passed  | 0.00959 seconds |
./spec/models/task_spec.rb[1:1:2]           | passed  | 0.00416 seconds |
./spec/models/task_spec.rb[1:1:3]           | passed  | 0.00378 seconds |
./spec/models/task_spec.rb[1:1:4]           | passed  | 0.00511 seconds |
./spec/models/task_spec.rb[1:1:5]           | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed  | 0.00391 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed  | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed  | 0.00741 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed  | 0.00547 seconds |
./spec/models/user_spec.rb[1:1:6]           | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:1:7]           | passed  | 0.00607 seconds |
./spec/routing/users_routing_spec.rb[1:1:1] | passed  | 0.00321 seconds |
./spec/routing/users_routing_spec.rb[1:1:2] | passed  | 0.00258 seconds |
./spec/routing/users_routing_spec.rb[1:1:3] | passed  | 0.00336 seconds |
./spec/routing/users_routing_spec.rb[1:1:4] | passed  | 0.00429 seconds |
./spec/routing/users_routing_spec.rb[1:1:5] | passed  | 0.00366 seconds |
./spec/routing/users_routing_spec.rb[1:1:6] | passed  | 0.00486 seconds |
./spec/routing/users_routing_spec.rb[1:1:7] | passed  | 0.00363 seconds |
./spec/routing/users_routing_spec.rb[1:1:8] | passed  | 0.03815 seconds |
