example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00959 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00613 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.01216 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | pending | 0.00528 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]        | pending | 0.00604 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]        | passed  | 0.25902 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]        | pending | 0.0046 seconds  |
./spec/controllers/users_controller_spec.rb[1:5:1:1]      | pending | 0.00439 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]      | pending | 0.00483 seconds |
./spec/controllers/users_controller_spec.rb[1:5:2:1]      | pending | 0.00382 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:1]      | pending | 0.00212 seconds |
./spec/controllers/users_controller_spec.rb[1:6:1:2]      | pending | 0.00214 seconds |
./spec/controllers/users_controller_spec.rb[1:6:2:1]      | pending | 0.00312 seconds |
./spec/controllers/users_controller_spec.rb[1:7:1]        | pending | 0.00573 seconds |
./spec/controllers/users_controller_spec.rb[1:7:2]        | pending | 0.00525 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                         | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:1:2]                         | passed  | 0.00972 seconds |
./spec/models/user_spec.rb[1:1:3]                         | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:1:4]                         | passed  | 0.00932 seconds |
./spec/models/user_spec.rb[1:1:5]                         | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:1:6]                         | passed  | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:7]                         | passed  | 0.00505 seconds |
./spec/requests/users_spec.rb[1:1:1]                      | passed  | 0.03856 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]               | passed  | 0.00731 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]               | passed  | 0.00358 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]               | passed  | 0.00398 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]               | passed  | 0.00322 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]               | passed  | 0.00364 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]               | passed  | 0.00282 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]               | passed  | 0.00337 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]               | passed  | 0.00351 seconds |
./spec/views/static_pages/about.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/static_pages/help.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]             | passed  | 0.02199 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]            | passed  | 0.02413 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]              | passed  | 0.00986 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]             | passed  | 0.01183 seconds |
